apiVersion: kots.io/v1beta2
kind: HelmChart
metadata:
  name: testchart-with-labels-with-preflightspec-in-secret
spec:
  chart:
    name: testchart-with-labels-with-preflightspec-in-secret
    chartVersion: 16.2.2
